<?xml version="1.0"?>
<!-- syntaxdefinition for Lua 2.0 by Svante Lidman -->
<!-- converted to AvalonEdit format by Siegfried Pammer in 2010 -->
<SyntaxDefinition name="Lua" extensions=".lua" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Digits" foreground="DarkBlue" />
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Sienna" />
	<Color name="Character" foreground="Sienna" />
	<Color name="Regex" foreground="Sienna" />
	<Color name="LuaKeyWords" foreground="Blue" />
  <Color name="MethodCall" foreground="DarkOrange" exampleText="o.ToString();"/>
	<Color name="LuaIntrinsics" foreground="Blue" />
	<Color name="LuaLiterals" foreground="Blue" />
	<Color name="LuaParams" foreground="Red" />
  <Color name="LuaStringConnector" foreground="Purple" />
	<RuleSet ignoreCase="false">
		<Keywords color="LuaKeyWords">
			<Word>and</Word>
			<Word>break</Word>
			<Word>do</Word>
			<Word>else</Word>
			<Word>elseif</Word>
			<Word>end</Word>
			<Word>function</Word>
			<Word>if</Word>
			<Word>in</Word>
			<Word>local</Word>
			<Word>nil</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>repeat</Word>
			<Word>return</Word>
			<Word>then</Word>
			<Word>until</Word>
			<Word>while</Word>
			<Word>for</Word>
		</Keywords>
    <!--<Keywords clolor="YGOProFunctions">
      ...
    </Keywords>
    <Keywords clolor="YGOProConstants">
      ...
    </Keywords>-->

    <Rule color="MethodCall">
      \b
      [\d\w_]+  # an identifier
      (?=\s*\() # followed by (
    </Rule>
    <Keywords color="LuaParams">
      <Word>...</Word>
    </Keywords>
		<Keywords color="LuaLiterals">
			<Word>false</Word>
			<Word>nil</Word>
			<Word>true</Word>
		</Keywords>
		<Span color="Comment">
			<Begin>--</Begin>
		</Span>
		<!--<Rule color="Regex">/.*/</Rule>-->
		<Span color="String" multiline="true">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Span color="Character">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		<Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
    
    
	</RuleSet>
</SyntaxDefinition>