
FD:\Projects\YGOProDevelop\YGOProDevelop\App.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\AboutWindow.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\CardEditView.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\CardListView.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\IDInputView.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\MainWindow.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\DocumentView.xaml;;
FD:\Projects\YGOProDevelop\YGOProDevelop\View\PreferencesView.xaml;;

